.shop-module {
	display: flex;
	flex-flow: row;
	height: 350px;
	background: #fff;
}
.shop-module div {
	height: 100%;
	width: 50%;
}
.shop-module button {
	background: #fac7c6;
	color: #000;
	width: 125px;
	height: 50px;
	border-radius: 5px;
	border: none;
	box-shadow: 1px 1px 1px #000;
}
.shop-module-img img {
	width: 100%;
	height: 350px;
}
.shop-module-text {
	/*border: 1px solid red;*/
	display: flex;
/*	flex-grow: 2;*/
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

/*==========Media Queries==========*/
@media screen and (min-width: 1240px){
	.sidebar {
		display: flex;
		flex-direction: column;
		padding: 20px 50px;
	}
	.sidebar-item {
		font-size: 30px;
	}
}
@media screen and (min-width: 945px) and (max-width: 1240px){
	.sidebar {
		display: flex;
		flex-direction: column;
		padding: 20px 50px;
	}
	.sidebar-item {
		font-size: 30px;
	}	
}
@media screen and (min-width: 760px) and (max-width: 945px){
	.sidebar {
		display: flex;
		flex-direction: column;
		padding: 20px 50px;
	}
	.sidebar-item {
		font-size: 30px;
	}
}
@media only screen and (max-width: 760px) {
	li {
		font-size: 18px;
	}
	.sidebar {
		display: flex;
		flex-direction: column;
		padding: 20px 50px;
	}
	.sidebar-item {
		font-size: 20px;
		margin: 10px 0;
	}
}